body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    flex-wrap: wrap;
}

.top1 {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 45px;
    background-color: #3496d3;
}

.top_int {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1114px;
}

.top_int img {
    margin-right: 10px;
}

.top1 .top_int {
    color: #FFF;
}

.phone, .mail, .adress {
    display: flex;
}

.top_mail {
    justify-content: center;
    align-items: center;
}

.top2 {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 105px;
}

.logo {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.menu {
    display: flex;
}

.menuMobile {
	display: none;
	width: 40px;
	height: 40px;
	margin-top: 40px;
	margin-bottom: 40px;
	margin-right: 20px;
}

.mn_line {
	height: 3px;
	background-color: #e15584;
}

nav ul, nav li {
    list-style: none;
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px;    
    text-decoration: none;
    color: #818286;
}

nav .active a, nav a:hover {
    background-color: #3496d3;
    color: #FFF;
}

#banner {
    display: flex;
    justify-content: center;
    height: 340px;
    background-image: url('../images/wallpaper.jpg');
    background-position: center;
    background-size: cover;
}

.banner_text {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-size: 25px;
    text-transform: uppercase;
    text-shadow: 1px 0 0 #000;
}

#geral {
    display: flex;
    justify-content: center;
    height: 520px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 1114px;
    margin-top: 50px;
    margin-bottom: 100px;

}

.geral_left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 85px;
}

.left_title {
    display: flex;
    font-size: 35px;
    margin-top: 0;
    padding: 0;
    color: #3496d3
}

.left_title_sub {
    display: flex;
    font-size: 35px;
    color: #e15584;
}

.bar {
    display: flex;
    justify-content: center;
    flex-direction: row;
    height: 2px;
    width: 100%;
}

.bar_left {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3px;
    background-image: linear-gradient(to right, #e15584, #f4a57e);
    flex: 1;
}

.bar_right {
    display: flex;
    flex: 4;
    height: 3px;
    background-color: #CCC;
}

.content {
    display: flex;
    line-height: 25px;
    color: #818286
}

.button {
    width: 190px;
    height: 65px;
    background-color: #e15584;
    border: none;
    color: #FFF;
    font-size: 16px;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(to bottom, #f4a57e, #e15584);
}

.geral_right {
    display: flex;
    justify-content: center;
}

#services {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 620px;
    background-color:  #3496d3;  
}

.widget {
    display: flex;
    justify-content: center;
    padding: 20px;
    height: auto;
    border: 2px solid #418ed6;
}

.widget_int {   
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 275px;
    height: auto;
    flex-direction: column;
    color: #FFF;
}

.widget_title {
    font-size: 22px;
}

.widget_content {
    text-align: center;
    line-height: 25px;
}

#contact {
    display: flex;
    justify-content: center;
    height: auto;
    width: 100%;
    margin-bottom: 
}

#contact .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact_title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 50px;
}

.form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
}

.form_left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 10px;
    flex: 1; 
}

#name, #email {
    padding: 20px;
    margin-bottom: 10px;
    height: 20px;;
    background-color: #F0F0F0;
    font-size: 14px;
    border: none;
}

#phone {
    padding: 20px;
    height: 20px;;
    background-color: #F0F0F0;
    font-size: 14px;
    border: none;
}

.form_right {
    display: flex;
    flex: 1;
}

#msg {
    width: 100%;
    padding: 20px;
    background-color: #F0F0F0;
    font-size: 14px;
    border: none;
}

.form_button {
    display: flex;
    width: 100%;
    margin-top: 20px;
}

.form_button .button {
    display: flex;
    width: 100%;
}

.map {
    display: flex;
    justify-content: center;
    height: 450px;
    background-image: url('../images/map.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

footer {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    background-color: #3496d3;
    flex-wrap: wrap;   
}

.footer_int {
    display: flex;
    justify-content: space-between;
    height: auto;
    flex: 1;
}

.footer_phone, .footer_mail, .footer_adress {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    color: #FFF;
    font-size: 18px;
}

.phone_img, .mail_img, .adress_img {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.phone, .mail, .adress {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.footer_copyright {
    display: flex;
    justify-content: center;
    width: 100%;
    color: #FFF;
    padding: 20px;
}

@media (min-width: 980px) and (max-width: 1210px) {

    #geral {
        display: flex;
        height: auto;
        justify-content: center;
        align-items: center;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        height: auto;
    }

}

@media (min-width: 901px) and (max-width: 980px) {

    #geral {
        display: flex;
        height: auto;
        justify-content: center;
        align-items: center;
        width: auto;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto;
        height: auto;
    }

    .geral_left {
    display: flex;
    height: auto;
    width: auto;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 0;
    }

    .content {
        margin: 20px 0px;
    }

    .geral_right {
        display: none;
    }

    #services {
        display: flex;
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .widget {
        margin: 10px;
    }

    .widget_img, .widget_content {
        margin: 10px;
    }

}

@media (min-width: 730px) and (max-width: 900px) {
    
    .top1 {
        display: none;
    }

    .top2 {
        display: flex;
        height: auto;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .top_int {
        height: auto;
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

  
    #geral {
        display: flex;
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto;
        height: auto;
    }
    
    .geral_left {
       display: flex;
       height: auto;
       width: auto;
       justify-content: center;
       align-items: center;
       padding: 20px;
       margin: 0;
    }
    
    .content {
        margin: 20px 0px;
    }
    
    .geral_right {
        display: none;
    }

    #banner h1{
        font-size: 20px;
    }
    
    #services {
        display: flex;
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .widget {
        margin: 10px;
    }
    
    .widget_img, .widget_content {
        margin: 10px;
    }

    #contact .container {
        width: 100%;
    }

    
    .form {
        display: flex;
        height: auto;
        flex-direction: column;
        justify-content:space-between;
        align-items: center;
    }

    .form_left {
        margin-bottom: 10px;
        margin-right: 0;
        padding: 0;
        width: 100%;
        height: auto;
    }

    .form_right {
        width: 100%;
        height: 200px;
    }

    footer {
        height: auto;
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer_int {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: auto;        
    }

    .footer_int img{
        width: 70px;
        height: 70px;
    }

    .phone_img, .mail_img, .adress_img  {
        width: auto;
        padding: 10px;
    }

    .phone, .mail, .adress {
        width: auto;
        font-size: 14px;
    }

    .footer_copyright {
        display: flex;
        flex-direction: column;
        font-size: 14px;
        width: auto;
    }

    #map {
        display: none;
    }

}

@media (max-width: 730px){

    #geral {
        display: flex;
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto;
        height: auto;
    }
    
    .geral_left {
       display: flex;
       height: auto;
       width: auto;
       justify-content: center;
       align-items: center;
       padding: 20px;
       margin: 0;
    }
    
    .content {
        margin: 20px 0px;
    }
    
    .geral_right {
        display: none;
    }

    #banner h1{
        font-size: 20px;
    }
    
    #services {
        display: flex;
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .widget {
        margin: 10px;
    }
    
    .widget_img, .widget_content {
        margin: 10px;
    }

    #contact .container {
        width: 100%;
    }

    .top1 {
        display: none;
    }

    .top2 {
        display: flex;
        height: auto;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .top_int {
        height: auto;
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    nav ul {
		flex-direction: column;
		display: none;
		position: absolute;
        right: 0;
        margin-top: 0px;
        padding: 0;
		width: 100%;
		background-color: #FFF;
    }

    .menuMobile {
		display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-bottom: 0;
    }
    
    .form {
        display: flex;
        height: auto;
        flex-direction: column;
        justify-content:space-between;
        align-items: center;
    }

    .form_left {
        margin-bottom: 10px;
        margin-right: 0;
        padding: 0;
        width: 100%;
        height: auto;
    }

    .form_right {
        width: 100%;
        height: 200px;
    }

    footer {
        height: auto;
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer_int {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: auto;  
    }

    .footer_int img{
        width: 70px;
        height: 70px;
    }

    .phone_img, .mail_img, .adress_img  {
        width: auto;
        padding: 10px;
    }

    .phone, .mail, .adress {
        width: auto;
        font-size: 14px;
    }

    .footer_copyright {
        display: flex;
        flex-direction: column;
        font-size: 14px;
        width: auto;
    }

    #map {
        display: none;
    }

}








